<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Index of /</title>
<style>
body {
font-family: BlinkMacSystemFont, "Segoe UI", sans-serif;
font-size: 1.1em; padding: 0 1em;
}
a:not(:hover) {text-decoration: none;}
ul {padding: 0;}
li {
list-style-type: none;
display: flex;
align-items: center;
padding: 0.2em;
}
li .icon, li .noicon {min-height: 1.5em; min-width: 2em;}
li .icon {background-size: 1.5em; background-repeat: no-repeat;}
.file .icon {background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii02NCAwIDUxMiA1MTIiPgo8cGF0aCBzdHlsZT0iZmlsbDojOTBDQUY5OyIgZD0iTTIyNCAxMzZWMEgyNEMxMC43IDAgMCAxMC43IDAgMjR2NDY0YzAgMTMuMyAxMC43IDI0IDI0IDI0aDMzNmMxMy4zIDAgMjQtMTAuNyAyNC0yNFYxNjBIMjQ4Yy0xMy4yIDAtMjQtMTAuOC0yNC0yNHptMTYwLTE0LjF2Ni4xSDI1NlYwaDYuMWM2LjQgMCAxMi41IDIuNSAxNyA3bDk3LjkgOThjNC41IDQuNSA3IDEwLjYgNyAxNi45eiIvPgo8L3N2Zz4K');}
.image .icon {background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii02NCAwIDUxMiA1MTIiPgo8cGF0aCBzdHlsZT0iZmlsbDojOTBDQUY5OyIgZD0iTTM4NCAxMjEuOTQxVjEyOEgyNTZWMGg2LjA1OWEyNCAyNCAwIDAgMSAxNi45NyA3LjAyOWw5Ny45NDEgOTcuOTQxYTI0LjAwMiAyNC4wMDIgMCAwIDEgNy4wMyAxNi45NzF6TTI0OCAxNjBjLTEzLjIgMC0yNC0xMC44LTI0LTI0VjBIMjRDMTAuNzQ1IDAgMCAxMC43NDUgMCAyNHY0NjRjMCAxMy4yNTUgMTAuNzQ1IDI0IDI0IDI0aDMzNmMxMy4yNTUgMCAyNC0xMC43NDUgMjQtMjRWMTYwSDI0OHptLTEzNS40NTUgMTZjMjYuNTEgMCA0OCAyMS40OSA0OCA0OHMtMjEuNDkgNDgtNDggNDgtNDgtMjEuNDktNDgtNDggMjEuNDkxLTQ4IDQ4LTQ4em0yMDggMjQwaC0yNTZsLjQ4NS00OC40ODVMMTA0LjU0NSAzMjhjNC42ODYtNC42ODYgMTEuNzk5LTQuMjAxIDE2LjQ4NS40ODVMMTYwLjU0NSAzNjggMjY0LjA2IDI2NC40ODVjNC42ODYtNC42ODYgMTIuMjg0LTQuNjg2IDE2Ljk3MSAwTDMyMC41NDUgMzA0djExMnoiLz4KPC9zdmc+Cg==');}
</style>
</head>
<body>
<h1>Index of /</h1>
<ul>
<li class="file">
<span class="icon"></span>
<a href="example.dot" target="_blank">example.dot</a>
</li>
<li class="file">
<span class="icon"></span>
<a href="example.html">example.html</a>
</li>
<li class="file">
<span class="icon"></span>
<a href="example.json" target="_blank">example.json</a>
</li>
<li class="image">
<span class="icon"></span>
<a href="example.svg" target="_blank">example.svg</a>
</li>
</ul>
</body>
</html>
